<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            width: 50%;
            display: grid;
            grid-template-columns:auto auto auto ;
            gap: 10px;
        }
        .item{
            text-align: center;
            border: 2px solid blue;
            padding: 20px;
            background-color: yellowgreen;
            
        }
        .item1{
            grid-column: 1/4;
            /* grid-column-start: 1;
            grid-column-end: 4; */
            background-color: pink;
        }
        .item9{
            grid-column: 2/4;
            /* grid-column-start: 2;
            grid-column-end: 4; */
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item item9">9</div>
    </div>
</body>
</html>