<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation!</title>
    <style>
        :root {
            --divwidth: 300px;
            --divheight: 100px;
        }

        div {
            animation-name: example;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            width: var(--divwidth);
            height: var(--divheight);
        }

        @keyframes example {
            from {
                background-color: brown;
                height: 400px;
                width: 100px;
            }

            to {
                background-color: darkblue;
                height: 100px;
                width: 50px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>