<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        .flex-container{
            display: flex;
            flex-flow: row wrap; /* shorthand of flex-direction & wrap */
            /* flex-wrap: wrap;
            flex-direction: column; */
            /* used to justify content in main axis*/
            /* justify-content:space-evenly ; */
            align-items: baseline;
        }
        .flex-item{
            width: 20%;
            height: 30px;
            padding: 10px;
            border: 2px solid blue;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 6</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 8</div>
    </div>
</body>
</html>