<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20%;
            height: 100px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 10px;
        }
        .one{
            background-color: blueviolet;
            position: relative;
            left: 50px;
        }
        .two{
            background-color: palevioletred;
            position: absolute;
            left: 50px;
            z-index: 1;
        }
        .three{
            background-color: palegreen;
            position: absolute;
            top: 100px;

        }
        .eight{
             background-color: pink;
             position: fixed;
             top: 50px;
             right: 50px;
             float: right;
        }
    </style>
</head>
<body>
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">One</div>
    <div class="six">Two</div>
    <div class="seven">Three</div>
    <div class="eight">Four</div>
    <div class="five">One</div>
    <div class="six">Two</div>
</body>
</html>