Node + Express
-------------------------------
we can integrate express with node to create an express server

using express we can create API (Application Program Interface)

Let's create simple Express Server
----------------------------------------------

first of all create a folder and create package.json file inside the same.
>npm init 

(it will popup with some question answer the same and you will get package.json file)

if you want default package.json file then execute below command
>npm init -y

install express package.
>npm install expres (npm i express)
it will add package-lock.json file and node-modules folder and then check package.json file where you can see the installed dependency in a list of dependencies.
------------------------------------------------------------------
const express= require('express');
const fs= require('fs');

const app= express(); //express server

app.use("/file",(req,res)=>{
    const file=fs.readFileSync('index.html');
    res.send(file.toString())
})

app.use("/data",(req,res)=>{
    const html=`
        <h1>Welcome to my Express Server</h1>
        <h2>Testing</h2>
    `
    res.send(html)
})

//let's start the server
app.listen(5000,()=>{
    console.log(`Server Started on a Port No 5000`)
})
=============================================================================================
here i have simply used app.use and we are creating simple path like /file, /data etc..

we can also create diffrent path with diffrent methods (HTTP methods)

get: get the data
post: to create new data
put: update data
delete: delete the data.

let's create one express server with diffrent apis.























