<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            background-color: aqua;
            height: 80px;
            margin: 10px;
            padding: auto;
            transition: width 2s;
        }
        #div1{
            transition-timing-function: ease;
        }
        #div2{
            transition-timing-function: ease-in;
        }
        #div3{
            transition-timing-function: ease-out;
        }
        #div4{
            transition-timing-function: ease-in-out;
        }
        div:hover{
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="div1">
        Section 1
    </div>
    <div id="div2">
        Section 1
    </div>
    <div id="div3">
        Section 1
    </div>
    <div id="div4">
        Section 1
    </div>
</body>
</html>