<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            display: block;
            margin: auto;
        }
        a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blue;
            color: white;
            padding: 10px;
            width: 150px;
            height: 30px;
            text-align: center;
            border: 2px solid white;
            border-radius: 15px;
            position: relative;
            top: -80px;
            left: 300px;
        }
    </style>
</head>
<body>
        <img src="https://images.unsplash.com/photo-1683963396720-055cbdacec91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=887&q=80" 
     width="800" height="500">
    
     <a href="#">Home</a>

    <!-- <button type="button" onclick="myFuction()">Click Me</button>
    <script src="methods.js" lang="javascript" type="text/javascript"></script>
    <script src="script.js" lang="javascript" type="text/javascript"></script> -->
</body>
</html>