<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selector</title>
    <style>
        h1{
            background-color: brown;
            color: yellow;
        }
        p{
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        div{
            width: 50%;
            height: 100px;
            background-color: palevioletred;
        }
        table,tr,td,th{
            width: 40%;
            height: 50px;
            background-color: aqua;
            font-size: 20px;
            color: brown;
            border: 1px solid brown;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is My Heading</h1>
    <p>
        This is My paragraph
    </p>
    <div>
        This is my div
    </div>
    <table>
        <thead>
            <tr><th>Name</th><th>Email</th></tr>
        </thead>
        <tbody>
            <tr><td>Alex</td><td>alex@gmail.com</td></tr>
            <tr><td>Bob</td><td>bob@gmail.com</td></tr>
            <tr><td>Catty</td><td>catty@gmail.com</td></tr>
        </tbody>
    </table>
</body>
</html>